<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent">
  <TextView android:id="@+text/label"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:textSize="20dp"
            android:textColor="#fff"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"/>
</LinearLayout>