<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content">
  <ImageView android:id="@+list_item/icon"
             android:layout_height="50px"
             android:layout_width="50px"
             android:src="@drawable/icon"
             android:gravity="center_vertical"/>
  <TextView android:id="@+list_item/label"
            android:layout_height="50px"
            android:layout_width="wrap_content"
            android:textSize="24px"
            android:textColor="#000"
            android:gravity="center_vertical"/>
</LinearLayout>