<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content">
  <ImageView android:id="@+listitem/icon"
             android:layout_height="32dp"
             android:layout_width="32dp"
             android:src="@drawable/icon"
             android:layout_margin="9dp"
             android:gravity="center_vertical"/>
  <TextView android:id="@+listitem/label"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:textSize="24dp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
</LinearLayout>